# my_ideas

./: README.md  TODO.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/android/myideas/: App.java
app/src/main/java/com/gs/android/myideas/dagger/: Qualifiers.java  Scopes.java
app/src/main/java/com/gs/android/myideas/dagger/components/: AppComponent.java  MainActivityComponent.java
app/src/main/java/com/gs/android/myideas/dagger/modules/: AppModule.java  DataModule.java  DomainModule.java  ExecutionModule.java
app/src/main/java/com/gs/android/myideas/log/: ThreadDebugTree.java
app/src/main/java/com/gs/android/myideas/ui/: IdeaDetailsActivity.java  IdeaListAdapter.java  IdeaViewHolder.java  MainActivity.java
app/src/main/java/com/gs/android/myideas/ui/util/: Decorations.java  DividerDecoration.java  LayoutManagers.java  MarginDecoration.java  SubscriberPool.java  ViewFactories.java  ViewFactory.java
app/src/main/java/com/gs/android/mythoughts/: App.java
app/src/main/java/com/gs/android/mythoughts/dagger/: Qualifiers.java  Scopes.java
app/src/main/java/com/gs/android/mythoughts/dagger/components/: AppComponent.java
app/src/main/java/com/gs/android/mythoughts/dagger/modules/: AppModule.java  DataModule.java  DomainModule.java  ExecutionModule.java
app/src/main/java/com/gs/android/mythoughts/dagger/qualifiers/: IoScheduler.java  UiScheduler.java
app/src/main/java/com/gs/android/mythoughts/dagger/scopes/: PerActivity.java
app/src/main/java/com/gs/android/mythoughts/db/: CreateTableBuilder.java  DbHelper.java  DbUtils.java  IdeaSqlConverter.java  IdeasContract.java  ObservableIdeaCursor.java
app/src/main/java/com/gs/android/mythoughts/db/mock/: MockIdeaRepo.java
app/src/main/java/com/gs/android/mythoughts/log/: ThreadDebugTree.java
app/src/main/java/com/gs/android/mythoughts/ui/: IdeaDetailsActivity.java  IdeaListAdapter.java  IdeaViewHolder.java  MainActivity.java  SubscriberPool.java
app/src/main/java/com/gs/android/mythoughts/ui/util/: Decorations.java  DividerDecoration.java  InflatingViewFactory.java  MarginDecoration.java  MarginItemDecoration.java  SubscriberPool.java  ViewFactories.java  ViewFactory.java
app/src/main/res/layout/: activity_idea_details.xml  activity_main.xml  item_idea_grid.xml  item_idea_list.xml  nav_drawer_header_main.xml
app/src/main/res/menu/: nav_drawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gs/android/data/: Main.java
data/src/main/java/com/gs/android/data/db/: CreateTableBuilder.java  DbHelper.java  DbUtils.java  IdeaSqlConverter.java  IdeasContract.java  ObservableIdeaCursor.java
data/src/main/java/com/gs/android/data/db/mock/: MockIdeaRepo.java
data/src/main/java/com/gs/android/myideas/data/db/: CreateTableBuilder.java  DbHelper.java  DbUtils.java  IdeaSqlConverter.java  IdeasContract.java  ObservableIdeaCursor.java
data/src/main/java/com/gs/android/myideas/data/mock/: MockIdeaRepo.java
data/src/test/java/com/gs/android/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/gs/android/myideas/domain/: Idea.java  Ideas.java  WithId.java
domain/src/main/java/com/gs/android/myideas/domain/interactor/: Connector.java  DataSource.java  IdeaCreator.java  IdeaListSource.java  IdeaSource.java  IdeaUpdater.java
domain/src/main/java/com/gs/android/myideas/domain/repo/: IdeaRepo.java
domain/src/main/java/com/gs/android/mythoughts/domain/: Idea.java  Ideas.java  WithId.java
domain/src/main/java/com/gs/android/mythoughts/domain/interactor/: Connector.java  DataSource.java  IdeaCreator.java  IdeaListSource.java  IdeaSource.java  IdeaUpdater.java
domain/src/main/java/com/gs/android/mythoughts/domain/repo/: IdeaRepo.java
domain/src/test/java/com/gs/android/myideas/domain/: IdeaTest.java  WithIdTest.java
domain/src/test/java/com/gs/android/myideas/domain/interactor/: ConnectorTest.java  IdeaSourceTest.java
domain/src/test/java/com/gs/android/mythoughts/domain/: IdeaTest.java  WithIdTest.java
domain/src/test/java/com/gs/android/mythoughts/domain/interactor/: ConnectorTest.java  IdeaSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
