//buildscript {
//    repositories {
//        jcenter()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
//        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
//    }
//
//    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
//}

// Required because retrolambda is on maven central
//repositories {
//    mavenCentral()
//}

// TODO: Try to move to the root script


apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.gs.android.mythoughts"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }
}

// TODO: Move to local properties

//retrolambda {
//    jdk '/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home'
//    javaVersion JavaVersion.VERSION_1_7
//}

dependencies {

// Modules
    compile project(':domain')

// Libraries
    // Support Libraries
    // Support v13
    compile 'com.android.support:support-v13:23.1.0'
    // App Compat v7
    compile 'com.android.support:appcompat-v7:23.1.0'
    // CardView
    compile 'com.android.support:cardview-v7:23.1.0'
    // GridLayout
    compile 'com.android.support:gridlayout-v7:23.1.0'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.1.0'
    // Preference
    compile 'com.android.support:preference-v14:23.1.0'
    // Annotations
    compile 'com.android.support:support-annotations:23.1.0'
    // Design
    compile 'com.android.support:design:23.1.0'
    // Custom Tabs
    compile 'com.android.support:customtabs:23.1.0'
    // Percent
    compile 'com.android.support:percent:23.1.0'
    // RxJava
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    // Dagger
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    // Butter Knife
    compile 'com.jakewharton:butterknife:7.0.1'

    // TODO: Remove from release and debug versions
    // Lorem Ipsum Generator
    compile 'net._01001111:jlorem:1.1'


    // Logging
    // Timber
    compile 'com.jakewharton.timber:timber:4.0.1'
}
