apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets { main { java.srcDirs = ['src/main/java'] } }
}

dependencies {

// Modules
    compile project(':domain')

// Libraries
    // Support Libraries
    // Preference
    compile 'com.android.support:preference-v14:23.1.0'
    // Annotations
    compile 'com.android.support:support-annotations:23.1.0'
    // RxJava
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    // Dagger
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'

    // TODO: Remove from release and debug versions
    // Lorem Ipsum Generator
    compile 'net._01001111:jlorem:1.1'

    // Logging
    // Timber
    compile 'com.jakewharton.timber:timber:4.0.1'
}

